<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
</head>

<body>

<a href="index.html"></a>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<marquee>
<span style="color:white; black; letter-spacing: 5px; font-size:30px; font-family:algerian">Aina's Website</span>
</marquee>

<img src="gif.png" alt="gif" style="width:20%; height:auto;">
<img src="gif2.gif" alt="gif2" style="width:30%; height:auto;">
<img src="welcome.jpg" alt="welcome" style="width:26%; height:25%;">

<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="index.html"><i class="fas fa-home">Home</a></i></td>
<td><a href="biodata.html"><i class="fas fa-user">Biodata</a></i></td>
<td><a href="experience.html"><i class="fas fa-university">Experience</a></i></td>
<td><a href="education.html"><i class="fas fa-users">Education</a></i></td>
<td><a href="family.html"><i class="fas fa-heart">Family</a></i></td>
<td><a href="gallery.html"><i class="fas fa-user-friends">Gallery</a></i></td>
</tr>
</nav>
</table>

<style>

body {
      background-color: #ffdfc8; 
      font-family: 'times new roman',serif; 
      color: black;
      background-image:url('wall2.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
}

table {
  font-family: times new roman,serif;
  width: 100%;
  background-color: lightgrey;
  margin-bottom: 10px;
}

td {
  border: 2px solid black ;
  text-align: left;
  padding: 8px;
  font-size: 15px;
  font-weight: normal;
}

.video {
    width: 80%;  
    height: 50%;
    border-radius: 10px;  
}

footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
  margin: -10px;
  padding:2px;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
  margin: -10px;
  padding:2px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  color: white;
}


</style>

<center><h2 style="color:black; font-size:30px; background-color:lightgrey; padding:5px">About Me</center></h2>


<video width="450" height="500" controls>
  <source src="video1.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<p style="font-size:18px; color: black; font-family:verdana; padding:20px; background-color:pink; width:50%">Hello, nice to meet you! My name is Nur Aina Natasya Binti Mohd Sabri. Most of the time my friends call me Aina but my family calls me Tasya. I am already 20 years old. I am a diploma student in Information Management at UiTM Kedah. My current semester is sem 5 which is the last semester for the diploma. I was born on 5 March 2004 at Jerantut Hospital, Pahang but I currently live with my family in Ipoh, Perak. My family and I have also been resident in Perak for almost 15 years. I am the eldest of 3 siblings and we are very close.<br><br>Next, I just want to share that I am an introvert but at the same time I can be ambivert with someone I feel comfortable with. I also want to share a little bit about my hobbies, my favorite food and drink. So let's scroll down.</p>

<center><h2 style="color:black; font-size:30px; background-color:lightgrey; padding:5px">My Hobby</center></h2>

<img src="hobby.jpg" alt="image" style="width:30%; height:40%; align:center">

<p style="font-size:18px; color: black; font-family:verdana; padding:20px; background-color:pink; width:50%">My hobby is playing badminton. On weekends, my family and I will go playing badminton in the park near at my house. In addition, I am also one of those who are really like to read novels in my free time. That's why when the book bazaar is held I will go to buy new novels and I also have a collection of novels.</p>

<center><h3 style="color:black; font-size:30px; background-color:lightgrey; padding:5px">My Favourite Food & Drink</center></h3>

<img src="food.jpg" alt="image" style="width:30%; height:40%; align:center">

<p style="font-size:18px; color: black; font-family:verdana; padding:20px; background-color:pink; width:50%">I love eating "lemuni rice" and chicken chop so much and I tried to learn how to cook it. My favourite side dish is "ikan patin masak tempoyak". This one I really liked when I was a kid. The last one is my favorite drink, "carrot milk". I always order this drink when eating out.</p>

<center><h3 style="color:black; font-size:30px; background-color:lightgrey; padding:5px">My Social Media</center></h3>

<a href="https://www.tiktok.com/@aaatsy00?_t=8ra8utuRWBL&_r=1" class="fa fa-tiktok"></a>

<a href="https://www.instagram.com/nranatasya11" class="fa fa-instagram"></a>

<a href="https://wa.me/601121502700" class="fa fa-whatsapp"></a>

<footer>
  <p>&copy; 2024 Aina's Website. All rights reserved.<br>
 </footer>

</body>
</html>