<!DOCTYPE html>
<html>
<head>
<title>Education</title>
</head>

<body>

<a href="index.html"></a>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<marquee>
<span style="color:#770F42; black; letter-spacing: 5px; font-size:30px; font-family:algerian">Aina's Website</span>
</marquee>

<img src="gif.png" alt="gif" style="width:20%; height:auto;">
<img src="gif2.gif" alt="gif2" style="width:30%; height:auto;">
<img src="welcome.jpg" alt="welcome" style="width:26%; height:25%;">

<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="index.html"><i class="fas fa-home">Home</a></i></td>
<td><a href="biodata.html"><i class="fas fa-user">Biodata</a></i></td>
<td><a href="experience.html"><i class="fas fa-university">Experience</a></i></td>
<td><a href="education.html"><i class="fas fa-users">Education</a></i></td>
<td><a href="family.html"><i class="fas fa-heart">Family</a></i></td>
<td><a href="gallery.html"><i class="fas fa-user-friends">Gallery</a></i></td>
</tr>
</nav>
</table>

<style>


body {
      background-color: #ffdfc8; 
      font-family: 'times new roman',serif; 
      color: black;
      background-image:url('wall2.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
}

table {
  font-family: times new roman,serif;
  width: 100%;
  background-color: lightgrey;
  margin-bottom: 50px;
}

td {
  border: 2px solid black ;
  text-align: left;
  padding: 8px;
  font-size: 15px;
  font-weight: normal;
}

    h1 {
      font-size: 30px;
      font-weight: bold; 
      text-align: left; 
    }

    h2 {
      font-size: 30px;
      font-weight: bold; 
      text-align: left; 
    }

 h3 {
      font-size: 30px;
      font-weight: bold; 
      text-align: left; 
    }

.education-section {
    display: flex;  
    margin-bottom: 30px;
    gap: 30px; 
}

.text-box {
    background-color:pink;  
    padding: 20px;
    border-radius: 10px;         
    box-shadow: 0 4px 8px; 
    max-width: 80%;             
}

.text-box p {
    font-size: 20px;
    line-height: 1.6;
    color: #333;  
    text-align: justify;  
}

.image-container {
    flex: 0 0 40%;  
}

.image-container img {
  width:100%;
  height:95%;
  border-radius:10px;
}

</style>

<h2 style="color:white"><i class="fas fa-school"></i>Primary School</h2>

<div class="education-section">
    <div class="image-container">
        <img src="prischool.jpg" alt="prischool style="width:100%; height:auto">
    </div>
    <div class="text-container">
        <div class="text-box">
            <p>
The picture above is my primary school which is Sk Kampong Pasir Puteh. I attended school here since I was 6 years old, which is in 2010. This is because this school has a pre-school like a kindergarten. After that I continued my schooling from grade 1 to grade 6 at this school. This school is near of my old house, less than 10 minutes from home.
            </p>
        </div>
    </div>
</div>

<h2 style="color:white"><i class="fas fa-graduation-cap"></i> Secondary School</h2>

<div class="education-section">
    <div class="image-container">
        <img src="secschool.jpg" alt="secschool" style="width:100%; height:auto">
    </div>
    <div class="text-container">
        <div class="text-box">
            <p>
The picture above is my high school which is Smk Kampong Pasir Puteh. I started school here since I was 13 years old, form 1 and ended with form 5, "PT3" and "SPM" in this school is an unforgettable memory. The teachers at this school are very kind and caring about their students.
            </p>
        </div>
    </div>
</div>

<h3 style="color:white"><i class="fas fa-user-graduate"></i> Diploma Level</h3>

<div class="education-section">
    <div class="image-container">
        <img src="uitmkdh.jpg" alt="uitmkdh" style="width:100%; height:auto;">
    </div>
    <div class="text-container">
        <div class="text-box">
            <p>
After that, I continued my studies to the diploma level. I got an offer to study at UiTM Kedah branch and I got a course in information management for 2 and a half years (5 semesters) and this is my last semester in the diploma. I am happy and grateful that I am still given the opportunity to continue my studies with the support of my parents. There are too many memories, experiences and especially knowledge that I was able to learn during almost two and a half years at UiTM Kedah. Hopefully all the knowledge learned in the diploma can be used in the future.<br>
<a href="https://kedah.uitm.edu.my/" target="_blank">Visit UiTM Kedah Website</a>

            </p>
        </div>
    </div>
</div>

<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
  margin: -10px;
  padding:2px;
}
</style>

<footer>
  <p>&copy; 2024 Aina's Website. All rights reserved.<br>
 </footer>

</body>
</html>