<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
</head>

<a href="index.html"></a>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<marquee>
<span style="color:white; black; letter-spacing: 5px; font-size:30px; font-family:algerian">Aina's Website</span>
</marquee>

<img src="gif.png" alt="gif" style="width:20%; height:auto;">
<img src="gif2.gif" alt="gif2" style="width:30%; height:auto;">
<img src="welcome.jpg" alt="welcome" style="width:26%; height:25%;">

<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="index.html"><i class="fas fa-home">Home</a></i></td>
<td><a href="biodata.html"><i class="fas fa-user">Biodata</a></i></td>
<td><a href="experience.html"><i class="fas fa-university">Experience</a></i></td>
<td><a href="education.html"><i class="fas fa-users">Education</a></i></td>
<td><a href="family.html"><i class="fas fa-heart">Family</a></i></td>
<td><a href="gallery.html"><i class="fas fa-user-friends">Gallery</a></i></td>
</tr>
</nav>
</table>

<style>

body {
      background-color: #ffdfc8; 
      font-family: 'times new roman',serif; 
      color: black;
      background-image:url('wall2.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
}

table {
  width: 100%;
  background-color:lightgrey;
   margin-bottom: 50px;
}

td {
  border: 2px solid black ;
  text-align: left;
  padding: 8px;
  font-size: 15px;
  font-weight: normal;
}


<li>
  font-size:50px;
  margin:5px;
  color:white;
  padding:10px;
  backgroun-color: lightgrey;
}


</style>

<h1 style="color:black; font-size:35px; background-color:lightgrey;";><b><center>My Experience while Internship</h1></b></center>

<div class="container">
<img src="exp5.jpg" alt="exp5" width="35%" height="50%">
<div class="text">
<p style="font-size:15px; color: black; font-family:verdana; background-color: pink; width:60%; padding:20px;">One of my experience that I want to share is about the experience and journey that I gained during my internship. I did an internship during the 4th semester break which was around two months at the Ipoh City Council. At MBI I was an intern in the treasury department (system unit). Although I'm not skilled in the field of systems, but when I was an intern there, I got a lot of knowledge from their staff. Not only that, in the treasury department I also did document filing work because filing is one of my subject in previous sem.<br><br>In addition, I was also given the task of designing and editing posters and documentation using the Canva application. At the intern place, I was also given the task of creating a website for my department's incoming and outgoing letters with dhiya, my friend during the intern. This was a very challenging experience for me because I didn't learn how to make a website yet but dhiya and the staff taught me slowly how to create a website in basic. I really appreciate it.</p>
</div>
</div>

<h1 style="color:black; background-color:lightgrey; padding:5px"><center>Create website for key in incoming and outgoing letters.</h1><center>
<img src="exp1.jpg" alt="exp1" width="35%" height="30%">

<h1 style="color:black; background-color:lightgrey; padding:5px"><center>Design poster.</h1><center>
<img src="exp2.jpg" alt="exp2" width="35%" height="30%">

<h1 style="color:black; background-color:lightgrey; padding:5px"><center>Filing document incoming and outgoing letters.</h1><center>

<video width="500" height:"300" controls>
  <source src="video2.mp4" type="video/mp4">
  Your browser does not support HTML video.
</video>

<h1 style="color:black; background-color:lightgrey; padding:5px"><center>Learning how to setup a new desktop.</h1><center>
<img src="exp4.jpg" alt="exp4" width="35%" height="25%">

<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
  margin: -10px;
  padding:2px;
}
</style>

<footer>
  <p>&copy; 2024 Aina's Website. All rights reserved.<br>
 </footer>

</body>
</html>


