<!DOCTYPE html>
<html>
<head>
<title>Family</title>
</head>

<body>

<a href="index.html"></a>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<marquee>
<span style="color:white; black; letter-spacing: 5px; font-size:30px; font-family:algerian">Aina's Website</span>
</marquee>

<img src="gif.png" alt="gif" style="width:20%; height:auto;">
<img src="gif2.gif" alt="gif2" style="width:30%; height:auto;">
<img src="welcome.jpg" alt="welcome" style="width:26%; height:25%;">


<audio autoplay controls>
  <source src="music2.mp3" type="audio/mp3">
</audio>

<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="index.html"><i class="fas fa-home">Home</a></i></td>
<td><a href="biodata.html"><i class="fas fa-user">Biodata</a></i></td>
<td><a href="experience.html"><i class="fas fa-university">Experience</a></i></td>
<td><a href="education.html"><i class="fas fa-users">Education</a></i></td>
<td><a href="family.html"><i class="fas fa-heart">Family</a></i></td>
<td><a href="gallery.html"><i class="fas fa-user-friends">Gallery</a></i></td>
</tr>
</nav>
</table>

<style>


body {
      background-color: #ffdfc8; 
      font-family: 'times new roman',serif; 
      color: black;
      background-image:url('wall2.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
}

h1 {
      font-size: 30px;
      font-weight: bold; 
      text-align: center;
      color:white;
  
}

h2 {
      font-size: 30px;
      font-weight: bold; 
      text-align: center;
      color: #6a1e67;
      background-color:lightgrey;
}

h3 {
      font-size: 25px;
      font-weight: bold; 
      text-align: center;
      color: #6a1e67;
      background-color: lightgrey;
}


audio {
      position: fixed;  
      bottom: 650px;    
      right: 20px;      
      z-index: 1000;    
    }

table {
  font-family: times new roman,serif;
  border-collapse: collapse;
  width: 100%;
  background-color: lightgrey;
  margin-bottom: 50px;
}

td {
  border: 2px solid black ;
  text-align: left;
  padding: 8px;
  font-size: 15px;
  font-weight: normal;
}
.image-container {
      display: flex;          
      justify-content: center; 
      gap: 80px;              
      margin-bottom: 80px;
    }

.image-container img {
      width: 200px;  
      height: auto;  
    }

figure {
      text-align: center;       
      margin: 0;                
    }


.shape-container {
      background-color: #f0f0f0; 
      padding: 1px;             
      margin-bottom: 8px;         
      border-radius: 10px;         
    }

.family-gallery {
      display: flex;           
      justify-content: center;  
      flex-wrap: wrap;          
      gap: 20px;              
      margin: 20px;
      margin-bottom: 50px;             
    }

    .family-gallery img {
      width: 400px;  
      height: 300%;    
      border-radius: 10px; 
      box-shadow: 0 4px 8px; 
       
    }

footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
  margin: -10px;
  padding:2px;
}

</style>

<h1><center>My Family</h1></center>
<h2><center><i>"Family: where life begins and love never ends."</h2></center></i>


<div class="image-container">
    <figure>
      <img src="family1.jpg" alt="Family 1">
      <div class="shape-container">
        <p>Father.<br>Mohd Sabri Bin Jusoh<br>47 years old<br></p>
      </div>
    </figure>

    <figure>
      <img src="family2.jpg" alt="Family 2">
      <div class="shape-container">
        <p>Mother.<br>Aini Suhana Binti Samsubaharin<br>47 years old</br></p>
      </div>
    </figure>

    <figure>
      <img src="family3.jpg" alt="Family 3">
      <div class="shape-container">
        <p>Me<br>Nur Aina Natasya<br>20 years old</br></p>
      </div>
    </figure>

    <figure>
      <img src="family4.jpg" alt="Family 4">
      <div class="shape-container">
        <p>Younger Sister<br>Nur Alia Nabila<br>17 years old</br></p>
      </div>
    </figure>

    <figure>
      <img src="family5.jpg" alt="Family 5">
      <div class="shape-container">
        <p>Younger Brother<br>Muhammad Haikal<br>14 years old</br></p>
      </div>
    </figure>
  </div>

 <div class="family-gallery">
   <img src="family6.jpg" alt="family 6">
   <img src="family7.jpg" alt="family 7">
   <img src="family8.jpg" alt="family 8">
   <img src="family9.jpg" alt="family 9">
   <img src="family10.jpg" alt="family 10">
   <img src="family14.jpg" alt="family 11">
   <img src="family15.jpg" alt="family 12">
   <img src="family16.jpg" alt="family 16">
   <img src="family20.jpg" alt="family 20">
</div>

<h3><center><i>"We don’t just take photos. We create memories." , "This is what family memories look like."</h2></center></i>

<div class="family-gallery">
   <img src="family11.jpg" alt="family 13">
   <img src="family12.jpg" alt="family 14">
   <img src="family13.jpg" alt="family 15">
   <img src="family17.jpg" alt="family 17">
   <img src="family18.jpg" alt="family 18">
   <img src="family19.jpg" alt="family 19">
   
  </div>

<footer>
  <p>&copy; 2024 Aina's Website. All rights reserved.<br>
 </footer>

</body>
</html>