<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
</head>

<body>

<a href="index.html"></a>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<marquee>
<span style="color:white; black; letter-spacing: 5px; font-size:30px; font-family:algerian">Aina's Website</span>
</marquee>

<img src="gif.png" alt="gif" style="width:20%; height:auto;">
<img src="gif2.gif" alt="gif2" style="width:30%; height:auto;">
<img src="welcome.jpg" alt="welcome" style="width:26%; height:25%;">


<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="index.html"><i class="fas fa-home">Home</a></i></td>
<td><a href="biodata.html"><i class="fas fa-user">Biodata</a></i></td>
<td><a href="experience.html"><i class="fas fa-university">Experience</a></i></td>
<td><a href="education.html"><i class="fas fa-users">Education</a></i></td>
<td><a href="family.html"><i class="fas fa-heart">Family</a></i></td>
<td><a href="gallery.html"><i class="fas fa-user-friends">Gallery</a></i></td>
</tr>
</nav>
</table>

<style>

body {
      background-color: #ffdfc8; 
      font-family: 'times new roman',serif; 
      color: black;
      background-image:url('wall2.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
}

h1 {
      font-size: 30px;
      font-weight: bold; 
      text-align: center;
}

table {
  font-family: times new roman,serif;
  width: 100%;
  background-color: lightgrey;
   margin-bottom: 50px;
}

td {
  border: 2px solid black ;
  text-align: left;
  padding: 8px;
  font-size: 15px;
  font-weight: normal;
}

.gallery {
      display: flex;           
      justify-content: center;  
      flex-wrap: wrap;          
      gap: 30px;              
      margin: 20px;            
    }

.gallery img {
  width:110px;
  height:170px;
}

 .friends-gallery img {    
      border-radius: 10px; 
      box-shadow: 0 4px 8px;    
    }

.views-gallery img {
      width: 350px;  
      height: 300%;    
      box-shadow: 0 4px 8px;    
    }

footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
  margin: -10px;
  padding:2px;
}


</style>

<h1 style="color:black; background-color:lightgrey;"<center>Friends Gallery</h1></center>

<div class="gallery friend-gallery">
 
    <img src="gall15.jpg" alt="gall15">
    <img src="gall16.jpg" alt="gall16">
    <img src="gall17.jpg" alt="gall17">
    <img src="gall18.jpg" alt="gall18">
    <img src="gall19.jpg" alt="gall19">
    <img src="gall20.jpg" alt="gall20">
    <img src="gall1.jpg" alt="gall1">
    <img src="gall2.jpg" alt="gall2">
    <img src="gall3.jpg" alt="gall3">
    <img src="gall4.jpg" alt="gall4">
    <img src="gall5.jpg" alt="gall5">
    <img src="gall6.jpg" alt="gall6">
    <img src="gall7.jpg" alt="gall7">
    <img src="gall8.jpg" alt="gall18">
    <img src="gall9.jpg" alt="gall9">
    <img src="gall10.jpg" alt="gall10">
    <img src="gall11.jpg" alt="gall11">
    <img src="gall12.jpg" alt="gall12">
    <img src="gall21.jpg" alt="gall21">
    <img src="gall22.jpg" alt="gall22">
  
 </div>

<h1 style="color:black; background-color:lightgrey;"<center>Views Gallery</h1></center>

<div class="gallery views-gallery">
 
    <img src="view1.jpg" alt="view1">
    <img src="view2.jpg" alt="view2">
    <img src="view3.jpg" alt="view3">
    <img src="view4.jpg" alt="view4">
    <img src="view5.jpg" alt="view5">
    </div>


<h2 style="color:black; background-color:lightgrey">Image Maps</h2>
<p>Click on the cloud, water, or sunset to go to a new page and read more about the topic:</p>
<img src="imgmap.jpg" alt="sunset" usemap="#sunsetmap" width="450" height="400">

<map name="sunsetmap">
 <area shape="rect" coords="34,44,270,350" alt="cloud" href="cloud.html">
 <area shape="rect" coords="34,44,270,350" alt="water" href="water.html">

</map>


<footer>
  <p>&copy; 2024 Aina's Website. All rights reserved.<br>
 </footer>

</body>
</html>