<!DOCTYPE html>
<html>
<head>
<title>homepage</title>
</head>

<body>

<a href="index.html"></a>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<marquee>
<span style="color:white; black; letter-spacing: 5px; font-size:30px; font-family:algerian">Aina's Website</span>
</marquee>

<img src="gif.png" alt="gif" style="width:20%; height:auto;">
<img src="gif2.gif" alt="gif2" style="width:30%; height:auto;">
<img src="welcome.jpg" alt="welcome" style="width:26%; height:25%;">

<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="index.html"><i class="fas fa-home">Home</a></i></td>
<td><a href="biodata.html"><i class="fas fa-user">Biodata</a></i></td>
<td><a href="experience.html"><i class="fas fa-university">Experience</a></i></td>
<td><a href="education.html"><i class="fas fa-users">Education</a></i></td>
<td><a href="family.html"><i class="fas fa-heart">Family</a></i></td>
<td><a href="gallery.html"><i class="fas fa-user-friends">Gallery</a></i></td>
</tr>
</table>
</nav>

<style>


body {
      background-color: #ffdfc8; 
      font-family: 'times new roman',serif; 
      color: black;
      background-image:url('wall2.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
}

table {
  font-family: times new roman,serif;
  width: 100%;
  background-color: lightgrey;
   margin-bottom: 50px;
}

td {
  border: 2px solid black ;
  text-align: left;
  padding: 8px;
  font-size: 15px;
  font-weight: normal;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
  margin: -10px;
  padding:2px;
}
</style>

<h1 style="color:white;">
<b><i>Why this website was created?</b></i>
</h1>

<p style="color:black; font-size:20px; background-color:lightgrey; padding:10px;">  
   This website was created because this is my individual assignment for the subject IMD318. For your information this is my first time making my own website. Hope you're like it &#128522;!
<br>In this website I will share a little bit about my personal life. There are some pictures of me that you can see before we go to the next part.
</p>

<img src="myself1.jpg" alt="myself1" border="3" height="60%" width="20%" hspace="45px" vspace="20px" align="left">

 <img src="myself2.jpg" alt="myself2" border="3" height="60%" width="20%" hspace="45px" vspace="20px" align="top">

  <img src="myself3.jpg" alt="myself3" border="3" height="60%" width="20%" hspace="45px" vspace="20px" align="left">

<footer>
  <p>&copy; 2024 Aina's Website. All rights reserved.<br>
 </footer>


 </p>
</body>
<html>
